<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é semântica.</title>
</head>
<body>
    
    <H1>FORMATAÇÕES DE TEXTO</H1>
    <H2>ADDRESS</H2>
    <p>Juvenal era um sujeito de muita sorte. E já começou de pegueno moravan na <address>Rua marques de lira filho</address>,um local de fácil acesso no centro da cidade.
    <H2>STRONG</H2>
    </p>a tag bold foi substituída pala tecla strong.
    <strong>Agora essa frase tem mais impacto pois estou usando a tag strong</strong>
    <H2>EM</H2>
    <em>essa tag 'em"substituiu a tag "i" de itálico </em>que
    <h2>del</h2>
    <p>Temos também a tag "del" que significa que o textoo sera exposto porém o leitor deverá desconsiderado a exemplo: <del>Você é uma ótima pessoa</del></p>
   <h2>ins</h2>
    <p>Em substituição da tag "u" temos agora a tag "ins" que deixa as palavras em destaque. A exemplo:<ins>Você não é uma ótima pessoa você é a melhor pessoa.</ins></p>
<h2>sub e sup</h2>
    <p>Vamos escrever formulas químicas com as tags"sub" e "sup"</p>
<p>H<sub>2</sub>O X<SUP>2</SUP></p>
<h2>TRECHOS DE CÓDIGO</h2>
<H3>CODE</H3>
<P> deixam elas em formato mono-espaçadas</P>
<h2>PODERMOS NOS UNIR</h2>
<P>ITÁLICO E NEGRITO <STROng><EM>COMO VOCÊ PODE VER</EM></STROng></P>
<H2>CITAÇÕES TAG Q OU BLOCKQUOTE </H2>
<p>q vem de quote. Que significa citar. Ela é usada em citações simples e peguenas enquanto a tag blockquote é usada paracitações que necessitem de um parágrafo inteiro.</p>
<blockquote><cite>https://www.todamateria.com.br/segunda-lei-da-termodinamica/#:~:text=A%20Segunda%20Lei%20da%20Termodin%C3%A2mica,que%20acontece%20de%20forma%20espont%C3%A2nea.<br></cite>A Segunda Lei da Termodinâmica trata da transferência de energia térmica.<br> quer dizer que ela indica as trocas de calor que têm tendência para igualar<br> temperaturas diferentes (equilíbrio térmico), o que acontece de forma espontânea.</blockquote>
<h2>abbr</h2>
<P>Significa abreviações aonde poderá deixar um conceito oculto de derminada sigla ou palavr, no qual quando o usuário passar o cursor do mouse sobre a sigla irá aparecer o significado de maneira discreta.</P>
<p>Estou estudando <abbr title="HYPER TEXT MARKUP LANGUAGE">HTML</abbr>para criar sites.</p>

</body>
</html>